<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Equalpay</title>
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/d3.v2.vm.js"></script>
    <script type="text/javascript" src="js/colorbrewer.js"></script>
    <script type="text/javascript" src="js/dataInput.js"></script>
	<script type="text/javascript" src="js/tooltips.js"></script>

    <link type="text/css" rel="stylesheet" href="css/chord.css"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>

  </head>
  <body>
  
  <div class="container container_2">

			<h1 class="grid_2">

				Boph <span class="titleApice">0.1b</span>

			</h2>
<hr/>
			<div class="grid_2">

				<h2>

					Demostrative usage of "put name of the math stuff" with sample dataset.

				</h2>

			</div>

			

			<div class='clear'>&nbsp;</div>
<div class='grid_1'>

<div id="chart"></div>

</div><div class='grid_1'>
<form id="dataform">
Select dataset:
       <select id="dataset" ></select>
 </form>
    <div id="infotext">
	   
  </div>
</div>





			

<div class='clear'>&nbsp;</div>
<hr/>
<div class='grid_2 '>
	<div class="authorBox">
		<div class="author">
			<div class="authorPic">
				<img src="images/gg.jpeg" alt="gg" height="64" width="64" class="fancyPic2" />
			</div>
			<div class="authorDescription">
				
      <span class="name">Giovanni Gherdovich</span>, 
      <br/>
      python guy, algorithm inventor and <a href="http://circos.ca/" target="_blank"> circos </a> expert<br/>
      <a href="mailto:g.gherdovich@gmail.com" target="_blank">Email Me</a> 

			</div>
		</div>
		<div class='clear'>&nbsp;</div>
		<div class="author">
			<div class="authorPic">
				<img src="images/vm.jpeg" alt="vm" height="64" width="64"  class="fancyPic2" />
			</div>
			<div class="authorDescription">
      <span class="name">Vincenzo Marafioti</span>, 
      <br/>
      JS guy, human interface and  <a href="http://mbostock.github.com/d3/" target="_blank"> d3 </a> hack<br/>
      <a href="mailto:enzo.mar@gmail.com">Email Me</a> 

			</div>
		</div>
	</div>
</div>
<div class='clear'>&nbsp;</div>
<center>open source project</center>
  
  

    
    <script type="text/javascript" src="js/chord.2.js"></script>
    <script type="text/javascript" src="js/controller.js"></script>
  </body>
</html>
  